{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "ts-node-dev ./src/index.ts",
    "build": "tsc",
    "prismagen": "prisma generate",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/auto-instrumentations-node": "^0.36.4",
    "@opentelemetry/instrumentation-express": "^0.32.1",
    "@opentelemetry/sdk-node": "^0.35.1",
    "@types/supertest": "^2.0.12",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "graphql": "^16.6.0",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@jazzer.js/core": "^1.4.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.14.6",
    "@types/nodemailer": "^6.4.7",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}